<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MyWorkSpace" Database="" Version="10000">
  <Project Name="carpetcleaningestimate" Path="Project1/Project1.project" Active="No"/>
  <Project Name="textsearch" Path="textsearch/textsearch.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="CreditCalculator" Path="CreditCalculator/CreditCalculator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="carpetcleaningestimate" ConfigName="Debug"/>
      <Project Name="textsearch" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="CreditCalculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="carpetcleaningestimate" ConfigName="Release"/>
      <Project Name="textsearch" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="CreditCalculator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
